<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add address page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
<div th:replace="fragments/nav-bar"/>
<div class="container my-5">
    <h3>Add Address</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/api/addresses/add}" th:object="${address}" th method="post">
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="city" class="col-form-label">City</label>
                            <input type="text" th:field="*{city}" class="form-control" id="city">
                            <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="postalCode" class="col-form-label">Postal-code</label>
                            <input type="text" th:field="*{postalCode}" class="form-control" id="postalCode">
                            <span th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="street" class="col-form-label">Street</label>
                            <input type="text" th:field="*{street}" class="form-control" id="street">
                            <span th:if="${#fields.hasErrors('street')}" th:errors="*{street}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="houseNumber" class="col-form-label">House number</label>
                            <input type="text" th:field="*{houseNumber}" class="form-control" id="houseNumber">
                            <span th:if="${#fields.hasErrors('houseNumber')}" th:errors="*{houseNumber}" class="text-danger"></span>
                        </div>

                        <div class="col-md-8">
                            <input type="submit" class="btn btn-primary" value="Add address">
                        </div>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer"/>
</body>

</html>